52
6D 8C 9C TC 9H JH KH AH 3S 4S 7S 9S JS
6D JD QD 6C 7C JC 3H KH 2S 8S TS JS AS
9S AC 7S 5H JC 6D JH 6S 4D TD 8C 4C QC
9C QH 7S 2D QC 5H 7C 6H AC 7D 3H 3C AH
AS 5C 4D JS KD 9S 3S 2S TC 8C 3H JC QS
7C KD AD 9C 3D 2S 5D 6H 2H TD 7S 6C QH
8C TH 6S 8S TC 6C 5H 4H 3H AC 9D 5C 2D
JD 9H QD 3D 2D 5C JC 8H 4H 7D 9C 7C KD
8H QH 6D 8S 5C 3D 4D 4S TH 3S KC 4C 7D
QD 5S 4H JS KS AH 2H TC 8H 7S 8C KC 9D
AD AC 7C 9D KC 2S JS JC 7S 4C QS 9H 8C
TS AH 9S AS QH 6S 7S 3H QS 9H 2H 7D 6D
6S 8C KS AC 7C QD 3H KH AS TS 8S 6D 3C
6D 4H 9C 7C 6S TD 9H 5H KS AD 7H 7S AC
5S QC KH 7S TS 5C 5H QS 3S JC 7D 8C QH
3D JH QC 9C 4C 2D 2S 7C TH 5S 8D 6H 3S
4C 6D 7C 3S 6H 6S 4H 7H QH JH AH 9D JD
3D 4D JD 6H 7H 3C 4C QD 9D 2H KD 9C 7D
9S 4D 3S 7C AH 2S 6H 2C 7H JC 6D TD 8S
TS JS 8D 6D 5D 8S 2D 9C 5H KH 4C QD 3H
2D AS TC 3S 8H 4D 8D 7C 3D KH JC 6H 5S
9C 9H TH QH 5H JH 2H TS 7C JD 3S 7H AH
JD 8D 4D JC 6H 9C 6S 7S 5H 2C TD 9S 4C
7H 2C JC 6C AD 8C 8H 3H QD TS KC 7C 9S
KC 2D AC 6H 7S TH 7D 3S 4H 3D JH AS 6C
6C 5C 5D TC 9D 2S KH QS 4H TH 9C 8S JH
7S 8C KD 4H 9H 7H 4S 3D 2C QD 6C QH JC
7H JH AC 8C 3C AD JS 3D AH 9S KD 6D 5H
6C 4S 6H AC 7S 2D 4H KS 8S TH 7H 5S 8D
4S 6S 5H 6C 4D TS 4H 2S AH 8D JS JH QH
QS TD TS 6D 8C 6C 6S 5S 5D 9C 3S JS AH
4H QC TH QS 5S 7S 6S TD 7D JC 2S AH KS
3D KD 4H TS TD 6S 3C 8S 5D QC 4S AH 9S
KC TC KD KH 3H 7D 7S 9C 6C JD 3S QD TH
8H 9H 9D 7H 7D JS 4H 2H AH QC KC AD 5C
AC 9H 3S AD JC 8D 4C 4H 3H 6S KH 6D 9S
5S KS 4H TC JS 6H 7H TD AH 3D 7D QH 9C
KD 8D 2D 3H QS 2S 5C 2H KH TS 6C 8H AH
AD 3D TS KS 9D 8S TD 5S 8H 4S 3C 6C KC
3D QS KH AC 4C 7C 2C TH 2D 5C 4S QH 8S
4D JH 8H 9H AC TC KD TD 4C 3D 5H 2H 9C
6C 7C 8C 9S 9D 6D 7S TH 8H 9C QS 5D 6S
JD 2C 7H 5D 9S JS 5S 6C 2H 6D 4S TD 2S
6C JC AS 9S 2D 8C 2H 4C 8S KD 9C 9H 8D
9C 7H 5D TH 5C JH 4H 4D KC 5H JC 6H 3D
QC KS AS 8D JH 9H 8C KD TS 6D QS KH JD
6C 9C KC KH QH 9S 2C AD JS QD TC JC 2S
4D 8C 3D QS TD 4H AS 9H AC 2S 2D 5C 7D
TH JH 2C 7S 5C 3D 5H JS KD AS 3C QS 3S
2S 6H 5D 7D 9D JD 2C QH 6C 6S 8C 9S 3C
TD 4C 4H KD JD 6C 2H JH AH JS AS 6H TH
JC KH 6S 8C 5C JS KS AS 2C QC TD 7S 4S
